================================================================
 CFD SURROGATE MODEL BENCHMARK REPORT
 Mahindra Research Valley — MRV-Aero-Stack v1
================================================================
 Dataset: cfd_data.csv   (n=50)
 Target:  actual_cd
 Features: ['yaw', 'speed', 'rear_angle', 'spoiler_angle', 'ground_clearance', 'frontal_area']

 Out-of-fold 5-fold CV metrics (the honest numbers):
 ------------------------------------------------------------
   Model                         R²        RMSE         MAE
   Random Forest             0.8164     0.01116     0.00826
   Gradient Boosting         0.8823     0.00893     0.00702
   Gaussian Process          0.9364     0.00657     0.00424
   Neural Network           -8.0838     0.07846     0.05499
   Custom Built Model        0.9603     0.00519     0.00344

 Improvement over best baseline (Gaussian Process):  +21.0% RMSE

 Hill-climb weights inside the ensemble:
   xgb    0.000
   lgb    0.000
   cat    0.000
   et     0.059
   gp     0.941
 Final combiner chosen: hill_climb

 Architecture:
   - Physics-engineered features (interactions, log, sqrt,
     dynamic-pressure & Reynolds proxies)
   - log(Cd) target transform
   - 5 heterogeneous base learners: XGB, LGBM, CatBoost,
     ExtraTrees, GaussianProcess
   - 5-seed bagging inside each base learner
   - Hill-climb OOF weight optimisation + Ridge meta, pick winner

================================================================